<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>EdPile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js  "></script>
    <script>
        const defaultEngines = {
            '6c5e2e1d84f67f5f4':'Boards+Blogs 1',
            'a86bde617c21c242b':'Boards+Blogs 2',
            'a17e7459d7303301f':'Media Sharing 1',
            'f107441de869c3d79':'Media Sharing 2',
            'd4f013ab1d4c36589':'Media Search 1',
            '162a82295351c7609':'Media Search 2',
            '467552cbb857ad79c':'Other Search 1',
            '73ba84dba6e7559c8':'Other Search 2',
            '0d6692616d76e26fe':'Social Media'
        };
        let engines = Object.assign({}, defaultEngines);
        let uuid = 0;

        function getIcon(span) {
            const icon = document.createElement('span');
            icon.className = 'material-icons';
            icon.textContent = span
            return icon
        }

        function getClickHandler(engine) {
            return function() {
                $('#' + engine).slideToggle(250);
                $('.material-icons', this).toggleClass('rotated normal');
            };
        }

        function openSettings() {
            document.getElementById("settings").style.width = '350px';
        }

        function closeSettings() {
            document.getElementById("settings").style.width = '0';
            createSettings(engines);
        }

        function addSettingsRow(name, engine) {
            const grid = document.getElementById('grid');
            const attr = 'data-' + uuid;

            const deleteIcon = getIcon('remove_circle_outline');
            deleteIcon.classList.add('delete');
            deleteIcon.setAttribute(attr, '');
            deleteIcon.setAttribute('added', '');
            deleteIcon.onclick = () => $(`[${attr}]`).remove();
            grid.appendChild(deleteIcon);

            const nameInput = document.createElement('div');
            nameInput.textContent = name;
            nameInput.contentEditable = 'true';
            nameInput.setAttribute('is-name', '');
            nameInput.setAttribute(attr, '');
            nameInput.setAttribute('added', '');
            grid.appendChild(nameInput);

            const engineInput = document.createElement('div');
            engineInput.textContent = engine;
            engineInput.contentEditable = 'true';
            engineInput.setAttribute('is-engine', '');
            engineInput.setAttribute(attr, '');
            engineInput.setAttribute('added', '');
            grid.appendChild(engineInput);
            uuid++;
        }

        function createSettings(engineObject) {
            $('[added]').remove();
            for (let [engine, name] of Object.entries(engineObject)) {
                addSettingsRow(name, engine);
            }
        }

        function reset() {
            createSettings(defaultEngines);
        }

        function addEngineContent(engine, name) {
            const script = 'script';
            const head = 'head';
            const content = document.getElementById('content');

            const icon = getIcon('expand_less');
            icon.classList.add('normal')

            const span = document.createElement('span');
            span.className = 'name';
            span.textContent = name;

            const title = document.createElement('div');
            title.id = name;
            title.style = 'cursor:pointer;'
            title.onclick = getClickHandler(engine);
            title.appendChild(icon);
            title.appendChild(span);
            content.appendChild(title)

            const iframe = document.createElement('iframe');
            iframe.srcdoc = '<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1">' +
                '<head>' +
                `<${script} async src="https://cse.google.com/cse.js?cx=${engine}"></${script}>` +
                `<${script} src="./iframe.js"></${script}>` +
                `<${script}>var iframeId='${engine}'</${script}>` +
                `</head>` +
                '<style>html { overflow-y: hidden; }</style>' +
                '<body><div class="gcse-searchresults-only"></div></body>';
            iframe.id = engine;
            iframe.frameBorder = 0;
            content.appendChild(iframe)
            const hr = document.createElement('hr');
            hr.id = engine + '-hr';
            content.appendChild(hr)
        }

        function updateSettings() {
            newEngines = {};
            const engineArr = Array.from($('[is-engine]')).map(e=>e.textContent);
            const nameArr = Array.from($('[is-name]')).map(e=>e.textContent);
            for (let i = 0; i < nameArr.length; i++) {
                const engine = engineArr[i];
                const name = nameArr[i];
                if (newEngines[engine]) {
                    // can only have one instance of each engine id
                    console.log(`Engine ${engine} already exists. Dropping name ${name}`);
                } else if (!name || !engine) {
                    // ignore entries missing name or engine
                    console.log(`Unable to add engine ${engine} with name ${name}`);
                } else {
                    newEngines[engine] = name;
                }
            }
            for (let engine of Object.keys(engines)) {
                let name = newEngines[engine];
                if (!name) {
                    // remove iframe and name if engine is no longer referenced
                    const observer = observers[engine];
                    if (observer) {
                        observer.disconnect();
                        delete observers[engine];
                    }
                    $(`#${engines[engine]}`).remove();
                    $(`#${engine}`).remove();
                    $(`#${engine}-hr`).remove();
                } else if (engines[engine] !== name) {
                    // change name if engine is unchanged, but name is different
                    let div = document.getElementById(engines[engine]);
                    div.id = name;
                    $('.name', div)[0].textContent = name;
                }
            }
            for (let engine of Object.keys(newEngines)) {
                if (!engines[engine]) {
                    // add iframe and name if engine is new
                    addEngineContent(engine, newEngines[engine])
                }
            }
            engines = newEngines;
            closeSettings();
        }

        const observers = {};
        window.addEventListener('message', function(e) {
            const id = e.data.id;
            const iframe = document.getElementById(id);
            if (!observers[id]) {
                observers[id] = new ResizeObserver(entries => {
                    const height = entries[0].contentRect.height;
                    if (height > 0) {
                        iframe.style.height = height + 'px'
                    }
                });
            }
            observers[id].observe(iframe.contentWindow.document.scrollingElement);
        });

        function executeQuery(evt) {
            evt.preventDefault();
            var input = document.getElementById('cse-search-input-box-id');
            for (let iframe of document.querySelectorAll('iframe')) {
                iframe.contentWindow.executeQuery(input.value);
            }
            return false;
        }

        document.addEventListener('readystatechange', e => {
            if (document.readyState === 'interactive') {
                for (let [engine, name] of Object.entries(engines)) {
                    addEngineContent(engine, name);
                    addSettingsRow(name, engine);
                }

                document.getElementById('cse-search-box-form-id').addEventListener('submit', executeQuery);
                $('#menu').on('click', openSettings);
            }
        });
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    iframe {
        width: 100%;
        height: 0;
        overflow-y: hidden;
    }
    body {
        height: calc(100% - 8px)
    }
    .content {
        flex-grow: 1;
        overflow-y: auto;
    }
    .header {
        display: flex;
        align-items: flex-start;
        /* justify-content: space-between; */
    }
    html {
        height: 100%;
    }
    .settings {
        height: 100%; /* Specify a height */
        width: 0px; /* 0 width - change this with JavaScript */
        background-color: white;
        white-space: nowrap;
        padding-top: 60px;
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
        border-right: solid;
    }
    .settings .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        cursor: pointer;
    }
    #menu {
        cursor: pointer;
    }
    #grid {
        display: grid;
        grid-template-columns: 50px 100px 200px;
    }
    .grid-item {
        display: flex;
    }
    .rotated {
        transform: rotate(180deg);
        transition: 0.25s;
    }
    .normal {
        transform: rotate(0deg);
        transition: 0.25s;
    }
    .delete {
        cursor: pointer;
        color: red;
    }
    .buttons {
        display: flex;
        justify-content: space-between;
    }
    /* #delete, #names, #engines {
        display: flex;
        flex-direction: column;
    } */
    /* #names {
        flex-grow: 1;
    }
    #engines {
        flex-grow: 2;
    } */
    /* .cols input {
        min-width: 0;
        flex: 1 1;
    } */
</style>
<body>
    <div class="settings" id="settings">
        <span class="closebtn" onclick="closeSettings()">&times;</span>
        <div id="grid">
            <div></div>
            <div>Name</div>
            <div>Engine Id</div>
        </div>
        <div class="buttons">
            <button onclick="addSettingsRow()">Add</button>
            <button onclick="reset()">Reset</button>
            <button onclick="updateSettings()">Update</button>
        </div>

    </div>
    <div class="content" id="content">
        <div class="header">
            <span id="menu" class="material-icons">menu</span>
            <h1>EdPile</h1>
        </div>
        <!-- Search box form -->
        <form id="cse-search-box-form-id">
            <!-- This is the input searc box -->
            <input type="text" id="cse-search-input-box-id" size="25" autocomplete="false"/>
            <!-- This is the search button -->
            <input type="submit" value="Search"/>
        </form>
        <script src="//www.google.com/cse/brand?form=cse-search-box-form-id&inputbox=cse-search-input-box-id"></script>
        <br/>
        <!-- End of search box form -->
    </div>
</body>
